---
- name: Add Floating IP's to all the servers
  hosts: localhost
  gather_facts: false

  tasks:
  - name: Get list of instance names to add floating ips to
    os_server_facts:
      cloud: build
      server: build*

  - os_floating_ip:
       cloud: build
       server: "{{ item.name }}"
    with_items: "{{ openstack_servers }}"    #Thanks @chashtag
