---
- name: Build System
  hosts: image_mover
  gather_facts: true
  tasks:
  - os_image:
      cloud: deploy
      name: "{{ image_name }}-{{ ansible_date_time.date }}"
      container_format: bare
      disk_format: raw
      state: present
      is_public: no
      filename: "{{ image_url }}"

